▒▒▒▒▒▒▐███████▌
▒▒▒▒▒▒▐░▀░▀░▀░▌
▒▒▒▒▒▒▐▄▄▄▄▄▄▄▌
▄▀▀▀█▒▐░▀▀▄▀▀░▌▒█▀▀▀▄
▌▌▌▌▐▒▄▌░▄▄▄░▐▄▒▌▐▐▐▐
     Bienvenido a la caverna de frank
     
     Tu mision salir con vida pero para
     ello vas a necesitar recoger todas
     las monedas evitando a frank
  
     a frank no le gusta que nadie
     este por su castillo asi que te 
     aconsejo que cojas las 20 monedas
     y salgas cuanto antes Adalid
     
    Controles Flechas de direccion.
   
    Mucha suerte!   
    
    ----------------------

